service: ${env:PRJ}-${env:ENV}
custom:
  secrets:
    dev: 
      invoke_endpoint: https://lambda.us-east-1.amazonaws.com
      db_name: ${ssm:/${env:ENV}/db-name}
      db_user: ${ssm:/${env:ENV}/db-user}
      db_host: ${ssm:/${env:ENV}/db-host}
      db_password: ${ssm:/${env:ENV}/db-password}
      db_port: 3306
      account_id: ${ssm:/${env:ENV}/account-id}
      region: ${ssm:/${env:ENV}/region}
      topic_arn: arn:aws:sns:${self:custom.secrets.dev.region}:${self:custom.secrets.dev.account_id}:${ssm:/${env:ENV}/notification-topic}
      frontend_app_url: ${ssm:/${env:ENV}/frontend-app-url}
    local: ${file(secrets_local.json)}
provider:
  name: aws
  runtime: python3.7
  deploymentBucket:
    name: ${ssm:/${env:ENV}/lambda-bucket}
  role: ${ssm:/${env:ENV}/lambda-role-arn}
  stage:  ${opt:stage,'dev'}
  region: us-east-1
  vpc:
    securityGroupIds:
      - ${ssm:/${env:ENV}/lambda-sg}
    subnetIds:
      - ${ssm:/${env:ENV}/private-subnet-1}
      - ${ssm:/${env:ENV}/private-subnet-2}
  environment:
    INVOKE_ENDPOINT: ${self:custom.secrets.${self:provider.stage}.invoke_endpoint}
    INVOKE_FUNCTION: ${self:service}-${self:provider.stage}-createsubscription
    DB_NAME: ${self:custom.secrets.${self:provider.stage}.db_name}
    DB_USER: ${self:custom.secrets.${self:provider.stage}.db_user}
    DB_PASSWORD: ${self:custom.secrets.${self:provider.stage}.db_password}
    DB_HOST: ${self:custom.secrets.${self:provider.stage}.db_host}
    DB_PORT: ${self:custom.secrets.${self:provider.stage}.db_port}
    ACCOUNT_ID: ${self:custom.secrets.${self:provider.stage}.account_id}
    REGION: ${self:custom.secrets.${self:provider.stage}.region}
    TOPIC_ARN: ${self:custom.secrets.${self:provider.stage}.topic_arn}
    SERVICE_NAME: ${self:service}
    STAGE: ${self:provider.stage}
    FRONTEND_URL: ${self:custom.secrets.${self:provider.stage}.frontend_app_url}

functions:
  currentTime:
    handler: handler.endpoint
    events:
      - http:
          path: ping
          method: get
